{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn 90"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn 90"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Grab Ball"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn 90"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn 90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        }
      ]
    }
  },
  "folder": null
}