{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Avoid S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn 90"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn 90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Avoid S2 Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Sub Ball"
          }
        }
      ]
    }
  },
  "folder": "Auto Paths"
}