{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 1.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4509134859009558,
        "y": 1.32
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9271052631583465,
        "y": 2.391578947370574
      },
      "prevControl": {
        "x": 1.5852231860961759,
        "y": 2.406231036387524
      },
      "nextControl": {
        "x": 2.2639473684215043,
        "y": 2.37714285714501
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.5439473684210525,
        "y": 1.5350375939849628
      },
      "prevControl": {
        "x": 3.130112781954887,
        "y": 1.5350375939849628
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Avoid Autos",
  "previewStartingState": null
}