{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5728195488721806,
        "y": 1.0538345864661653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.644097744360902,
        "y": 1.121203007518797
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 1.9704135338345867,
        "y": 2.078796992481203
      },
      "prevControl": {
        "x": 2.3260287954882983,
        "y": 2.145230612790138
      },
      "nextControl": {
        "x": 1.5325187969924814,
        "y": 1.9969924812030078
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.1427443609022558,
        "y": 1.32
      },
      "prevControl": {
        "x": 1.5565789473684215,
        "y": 1.32
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Autos"
}