{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 1.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9248345049272304,
        "y": 1.32
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.586353383458647,
        "y": 2.458947368421053
      },
      "prevControl": {
        "x": 1.7817077893702038,
        "y": 3.134125189649089
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": "Autos"
}