{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5728195488721806,
        "y": 1.0538345864661653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.644097744360902,
        "y": 1.121203007518797
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 1.782744360902256,
        "y": 2.3723308270676693
      },
      "prevControl": {
        "x": 2.138359622555969,
        "y": 2.438764447376604
      },
      "nextControl": {
        "x": 1.3448496240601506,
        "y": 2.290526315789474
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.1427443609022558,
        "y": 1.32
      },
      "prevControl": {
        "x": 1.5565789473684215,
        "y": 1.32
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Avoid Autos",
  "previewStartingState": null
}