{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3466541353383463,
        "y": 1.1885714285714288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8466541353383463,
        "y": 1.1885714285714288
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.14,
        "y": 1.32
      },
      "prevControl": {
        "x": 2.6606906325745556,
        "y": 1.3199999999999998
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Straight Autos",
  "previewStartingState": null
}