{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 1.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580339887498964,
        "y": 1.32
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.102142857142857,
        "y": 1.1596992481203012
      },
      "prevControl": {
        "x": 3.3550219165894255,
        "y": 1.1596992481203012
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Straight Autos",
  "previewStartingState": null
}