{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 1.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8265541294703467,
        "y": 1.54
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.79718045112782,
        "y": 2.4493233082706767
      },
      "prevControl": {
        "x": 2.1388345864661655,
        "y": 2.5792481203007522
      },
      "nextControl": {
        "x": 1.435730811986664,
        "y": 2.311870628597279
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.14,
        "y": 1.32
      },
      "prevControl": {
        "x": 1.5538345864661651,
        "y": 1.32
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Avoid Autos",
  "previewStartingState": null
}