{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3890601503759394,
        "y": 1.318496240601504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8518125623070287,
        "y": 1.318496240601504
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.14,
        "y": 1.318496240601504
      },
      "prevControl": {
        "x": 1.2899999999999998,
        "y": 1.318496240601504
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "New Path Strat"
}