{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 2.9497744360902254
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.83,
        "y": 2.9497744360902254
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 2.1461654135338346
      },
      "prevControl": {
        "x": 0.83,
        "y": 2.1461654135338346
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}